<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style/base.css" type="text/css" />


<!-- // modif : lecorguille -->
    <script src="W4M/jquery-ui-1.11.4.custom/external/jquery/jquery.js"></script>
    <script src="W4M/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
    <link rel="stylesheet" href="W4M/jquery-ui-1.11.4.custom/jquery-ui.css">

    <script>
        $(document).ready(function () {
            $(function() {
                $( "#W4M #accordion > div" ).accordion({ heightStyle: "content",collapsible: true });}
            );
            $(function() {
                $( "#W4M #changelog_accordion" ).accordion({ heightStyle: "content",collapsible: true });
            })
            $(function() {
                $( "#W4M #tutorial_accordion" ).accordion({ heightStyle: "content",collapsible: true });
            })
            /**$("#W4M #tutorial_accordion > div").accordion({ heightStyle: "content",collapsible: true });*/
            $(function() {
                $( "#W4M .collapseclose" ).accordion({ active: false });}
            );
        });
        // fonction toogle for diplay block <-> none
        function toogleDisplay(id)
        {
        if (document.getElementById(id).style.display == "block") {
            document.getElementById(id).style.display = "none";
        }
        else {
            document.getElementById(id).style.display = "block";
        }
        }

    </script>

    <style>

        /*FROM base.css*/
        .errormessagelarge,.warningmessagelarge,.donemessagelarge,.infomessagelarge{padding:15px;margin-bottom:17px;border:1px solid transparent;border-radius:3px;min-height:36px;padding-left:52px;background-image:url(error_large.png);background-repeat:no-repeat;background-position:10px 8px}.errormessagelarge h4,.warningmessagelarge h4,.donemessagelarge h4,.infomessagelarge h4{margin-top:0;color:inherit}
        .errormessagelarge .alert-link,.warningmessagelarge .alert-link,.donemessagelarge .alert-link,.infomessagelarge .alert-link{font-weight:bold}
        .errormessagelarge>p,.warningmessagelarge>p,.donemessagelarge>p,.infomessagelarge>p,.errormessagelarge>ul,.warningmessagelarge>ul,.donemessagelarge>ul,.infomessagelarge>ul{margin-bottom:0}
        .errormessagelarge>p+p,.warningmessagelarge>p+p,.donemessagelarge>p+p,.infomessagelarge>p+p{margin-top:5px}
        .errormessagelarge{background-color:#f9c7c5;border-color:#dd1c15;color:#7e2a27;padding-left:52px}.errormessagelarge hr{border-top-color:#c61913}
        .errormessagelarge .alert-link{color:#571d1b}
        .warningmessagelarge{background-color:#fce1ba;border-color:#e28709;color:#80571e;padding-left:52px;background-image:url(warn_large.png)}.warningmessagelarge hr{border-top-color:#c97908}
        .warningmessagelarge .alert-link{color:#573b14}
        .donemessagelarge{background-color:#aff1af;border-color:#20b420;color:#295f29;padding-left:52px;background-image:url(ok_large.png)}.donemessagelarge hr{border-top-color:#1c9e1c}
        .donemessagelarge .alert-link{color:#193b19}
        .infomessagelarge{background-color:#a6e4f7;border-color:#1197c0;color:#1f5566;background-image:url(info_large.png)}.infomessagelarge hr{border-top-color:#0f85a8}
        .infomessagelarge .alert-link{color:#13343f}

        #W4M  ul {
            list-style-type: none;
            margin-left:0;
        }
        #W4M  ul > li > ul {
            list-style-type: disc;
            margin-left:20px;
        }
        #W4M  ul > li > ul > li > ul {
            list-style-type: square;
            margin-left:20px;
        }

        video {
            padding-top: 15px;
            padding-bottom: 25px;
        }
        .donemessagelarge, .warningmessagelarge, .infomessagelarge {
            padding-top:2px;
            padding-bottom:5px;
        }
        h1, h2 {
            margin-top:8.5px;
        }


    </style>
<!-- // modif fin : lecorguille -->

</head>
<body>
    <div class="document">
        <div width="auto" align="center">
                <img src="W4M/logo-ifb-mono-metabohub_2.1.png" style="max-width:1200px;width:100%;" />
        </div>

        <div class="donemessagelarge">
            <h1>Current version :  3.2 - 03/07/2019</h1>
            <strong>Publication:</strong> Franck Giacomoni, Gildas Le Corguillé, Misharl Monsoor, Marion Landi, Pierre Pericard, Mélanie Pétéra, Christophe Duperier, Marie Tremblay-Franco, Jean-François Martin, Daniel Jacob, Sophie Goulitquer, Etienne A. Thévenot and Christophe Caron (2014). <strong>Workflow4Metabolomics: A collaborative research infrastructure for computational metabolomics</strong>. Bioinformatics  <a href="http://bioinformatics.oxfordjournals.org/content/early/2014/12/18/bioinformatics.btu813" target="_blank">doi:10.1093/bioinformatics/btu813</a><br/><br/>
            <b>Help and support: <a href="mailto:support@workflow4metabolomics.org">support@workflow4metabolomics.org</a></b>
        </div>



        <div id="W4M">
            <div width="auto" align="center">
                <img src="W4M/bigpicture.png" style="max-width:1500px;width:95%;" /><br/>
                <hr />
                <img src="W4M/workflow_community_HD_2.0.png" style="max-width:1000px;width:95%;" />
            </div>
        </div>


        <hr/>
        <a target="_blank" class="reference" href="http://galaxyproject.org/">Galaxy</a> is an open, web-based platform for data intensive biomedical research.  The <a target="_blank" class="reference" href="http://wiki.galaxyproject.org/GalaxyTeam">Galaxy team</a> is a part of <a target="_blank" class="reference" href="http://www.bx.psu.edu">BX</a> at <a target="_blank" class="reference" href="http://www.psu.edu">Penn State</a>, and the <a target="_blank" class="reference" href="http://www.biology.emory.edu/">Biology</a> and <a target="_blank" class="reference" href="http://www.mathcs.emory.edu/">Mathematics and Computer Science</a> departments at <a target="_blank" class="reference" href="http://www.emory.edu/">Emory University</a>.  The <a target="_blank" class="reference" href="http://galaxyproject.org/">Galaxy Project</a> is supported in part by <a target="_blank" class="reference" href="http://www.genome.gov">NHGRI</a>, <a target="_blank" class="reference" href="http://www.nsf.gov">NSF</a>, <a target="_blank" class="reference" href="http://www.huck.psu.edu">The Huck Institutes of the Life Sciences</a>, <a target="_blank" class="reference" href="http://www.ics.psu.edu">The Institute for CyberScience at Penn State</a>, and <a target="_blank" class="reference" href="http://www.emory.edu/">Emory University</a>.</p>

    </div>
</body>
</html>


<script>

    // modif : lecorguille
    // fonction toogle for diplay block <-> none
    function toogleDisplay(id)
    {
    if (document.getElementById(id).style.display == "block") {
        document.getElementById(id).style.display = "none";
    }
    else {
        document.getElementById(id).style.display = "block";
    }
    }
    // fin modif : lecorguille

</script>
